\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unver2010dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kidney Exchange}{1}{subsection.2.1}}
\newlabel{sec:literature:subsec:kidney}{{2.1}{1}{Kidney Exchange}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Economics and Operations Research}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computer Science}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning and Artificial Intelligence}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural Networks}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sequence-to-sequence models}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Embedding non-euclidean domains}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Search algorithms}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Reinforcement learning}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models, Environments and Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Models, Environments and Data}{section.3}{}}
\citation{roth2005pairwise}
\@writefile{toc}{\contentsline {paragraph}{Poisson entry, Geometric death}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Observables}{3}{section*.2}}
\citation{unver2010dynamic}
\citation{zenios2001primum}
\@writefile{toc}{\contentsline {paragraph}{0-1 Preferences}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABO}{4}{subsection.3.1}}
\citation{saidman2006increasing}
\citation{toulis2011random}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blood type probabilities in the ABO environment\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abo_blood_type}{{1}{5}{Blood type probabilities in the ABO environment\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saidman}{6}{subsection.3.2}}
\citation{ashlagi2013kidney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OPTN}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Myopic}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Infeasible Optimal (OPT)}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Empirical comparison between myopic and OPT}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{sec:result}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-run gains}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Extensions}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussions and Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{11}{section.7}}
\bibstyle{/Users/vitorhadad/Documents/kidney/matching/paper/te.bst}
\bibdata{references}
\bibcite{ashlagi2013kidney}{{1}{2013}{{Ashlagi et~al.}}{{Ashlagi, Jaillet, and Manshadi}}}
\bibcite{roth2005pairwise}{{2}{2005}{{Roth et~al.}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{saidman2006increasing}{{3}{2006}{{Saidman et~al.}}{{Saidman, Roth, S{\"o}nmez, {\"U}nver, and Delmonico}}}
\bibcite{toulis2011random}{{4}{2011}{{Toulis and Parkes}}{{}}}
\bibcite{unver2010dynamic}{{5}{2010}{{{\"U}nver}}{{}}}
\bibcite{zenios2001primum}{{6}{2001}{{Zenios et~al.}}{{Zenios, Woodle, and Ross}}}
\newlabel{sec:tab}{{7}{13}{Tables}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Tables}{13}{section*.6}}
\newlabel{sec:fig}{{7}{14}{Figures}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Figures}{14}{section*.7}}
\newlabel{sec:appendixa}{{7}{15}{Appendix A. Placeholder}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{15}{section*.8}}
