\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Main idea}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Main results}{1}{section*.2}}
\citation{rapaport1986case}
\citation{roth2004kidney}
\citation{shapley1974cores}
\citation{abdulkadirouglu1999house}
\citation{roth2005pairwise}
\citation{roth2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and literature review}{2}{section.2}}
\newlabel{sec:literature}{{2}{2}{Definitions and literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kidney Exchange}{2}{subsection.2.1}}
\newlabel{subsec:kidney}{{2.1}{2}{Kidney Exchange}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Early years}{2}{section*.4}}
\citation{montgomery2006domino}
\citation{rees2009nonsimultaneous}
\citation{roth2015gets}
\citation{ashlagi2011nonsimultaneous}
\citation{ashlagi2012need}
\citation{anderson2015finding}
\citation{unver2010dynamic}
\citation{ashlagi2013kidney}
\citation{akbarpour2017thickness}
\@writefile{toc}{\contentsline {paragraph}{Recent advances in static matching problems}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic kidney exchange}{3}{section*.6}}
\citation{abraham2007clearing}
\citation{anderson2015finding}
\citation{dickerson2016position}
\citation{dickerson2017small}
\citation{awasthi2009online}
\citation{dickerson2012dynamic}
\citation{dickerson2015futurematch}
\citation{dickerson2015futurematch}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {paragraph}{Miscellanea}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning and Artificial Intelligence}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural Networks}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward Neural Networks}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks and Sequence-to-sequence models}{5}{section*.9}}
\newlabel{par:embedding}{{2.2.1}{5}{Embedding non-euclidean domains}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedding non-euclidean domains}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Search algorithms}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multiarmed bandits}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models, Environments and Data}{5}{section.3}}
\newlabel{sec:data}{{3}{5}{Models, Environments and Data}{section.3}{}}
\citation{roth2005pairwise}
\citation{unver2010dynamic}
\citation{zenios2001primum}
\@writefile{toc}{\contentsline {paragraph}{Poisson entry, Geometric death}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Observables}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{0-1 Preferences}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABO}{6}{subsection.3.1}}
\citation{saidman2006increasing}
\citation{toulis2011random}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blood type probabilities in the ABO environment\relax }}{7}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abo_blood_type}{{1}{7}{Blood type probabilities in the ABO environment\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saidman}{7}{subsection.3.2}}
\citation{ashlagi2013kidney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OPTN}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarks}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Myopic}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Infeasible Optimal (OPT)}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Estimation}{10}{subsubsection.3.4.3}}
\newlabel{subsubsec:estimation}{{3.4.3}{10}{Estimation}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-run gains}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Extensions}{10}{section.5}}
\newlabel{sec:discussion}{{5}{10}{Discussions and Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{section.7}}
\bibstyle{/Users/vitorhadad/Documents/kidney/matching/paper/te.bst}
\bibdata{references}
\bibcite{abdulkadirouglu1999house}{{1}{1999}{{Abdulkadiro{\u {g}}lu and S{\"o}nmez}}{{}}}
\bibcite{abraham2007clearing}{{2}{2007}{{Abraham et~al.}}{{Abraham, Blum, and Sandholm}}}
\bibcite{akbarpour2017thickness}{{3}{2017}{{Akbarpour et~al.}}{{Akbarpour, Li, and Oveis~Gharan}}}
\bibcite{anderson2015finding}{{4}{2015}{{Anderson et~al.}}{{Anderson, Ashlagi, Gamarnik, and Roth}}}
\bibcite{ashlagi2012need}{{5}{2012}{{Ashlagi et~al.}}{{Ashlagi, Gamarnik, Rees, and Roth}}}
\bibcite{ashlagi2011nonsimultaneous}{{6}{2011}{{Ashlagi et~al.}}{{Ashlagi, Gilchrist, Roth, and Rees}}}
\bibcite{ashlagi2013kidney}{{7}{2013}{{Ashlagi et~al.}}{{Ashlagi, Jaillet, and Manshadi}}}
\bibcite{awasthi2009online}{{8}{2009}{{Awasthi and Sandholm}}{{}}}
\bibcite{dickerson2017small}{{9}{2017}{{Dickerson et~al.}}{{Dickerson, Kazachkov, Procaccia, and Sandholm}}}
\bibcite{dickerson2016position}{{10}{2016}{{Dickerson et~al.}}{{Dickerson, Manlove, Plaut, Sandholm, and Trimble}}}
\bibcite{dickerson2012dynamic}{{11}{2012}{{Dickerson et~al.}}{{Dickerson, Procaccia, and Sandholm}}}
\bibcite{dickerson2015futurematch}{{12}{2015}{{Dickerson and Sandholm}}{{}}}
\bibcite{goodfellow2016deep}{{13}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{montgomery2006domino}{{14}{2006}{{Montgomery et~al.}}{{Montgomery, Gentry, Marks, Warren, Hiller, Houp, Zachary, Melancon, Maley, Rabb et~al.}}}
\bibcite{rapaport1986case}{{15}{1986}{{Rapaport}}{{}}}
\bibcite{rees2009nonsimultaneous}{{16}{2009}{{Rees et~al.}}{{Rees, Kopke, Pelletier, Segev, Rutter, Fabrega, Rogers, Pankewycz, Hiller, Roth et~al.}}}
\bibcite{roth2015gets}{{17}{2015}{{Roth}}{{}}}
\bibcite{roth2004kidney}{{18}{2004}{{Roth et~al.}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{roth2005pairwise}{{19}{2005}{{Roth et~al.}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{roth2007efficient}{{20}{2007}{{Roth et~al.}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{saidman2006increasing}{{21}{2006}{{Saidman et~al.}}{{Saidman, Roth, S{\"o}nmez, {\"U}nver, and Delmonico}}}
\bibcite{shapley1974cores}{{22}{1974}{{Shapley and Scarf}}{{}}}
\bibcite{toulis2011random}{{23}{2011}{{Toulis and Parkes}}{{}}}
\bibcite{unver2010dynamic}{{24}{2010}{{{\"U}nver}}{{}}}
\bibcite{zenios2001primum}{{25}{2001}{{Zenios et~al.}}{{Zenios, Woodle, and Ross}}}
\newlabel{sec:tab}{{7}{14}{Tables}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Tables}{14}{section*.16}}
\newlabel{sec:fig}{{7}{15}{Figures}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Figures}{15}{section*.17}}
\newlabel{sec:appendixa}{{7}{16}{Appendix A. Placeholder}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{16}{section*.18}}
