\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{my-style}
\bibdata{Placeholder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Static matching}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dynamic matching}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organ Matching}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medicine}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Economics}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Computer Science and Operations Research}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Extracting heuristics}{2}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:result}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Matching uniformly at random}{2}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Greedy matchings}{2}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Optimal matchings}{2}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{2}{section.5}}
\newlabel{sec:discussion}{{5}{2}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\newlabel{sec:tab}{{6}{3}{Tables}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Tables}{3}{section*.1}}
\newlabel{sec:fig}{{6}{4}{Figures}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Figures}{4}{section*.2}}
\newlabel{sec:appendixa}{{6}{5}{Appendix A. Placeholder}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{5}{section*.3}}
