i#significant <- function(x) {
#    safely(function(x) t.test(x, mu=0)$p.value)(x)$result
#}

#significant <- function(x) tryCatch(t.test(x)$p.value, 
#                                    error = function(z) 1)

#leaf_p_values <- leaf_covariates %>% 
#                group_by(leaf) %>%
#              summarize_all(significant) %>%
#              dplyr::right_join(leaf_ate, by="leaf") %>%
#              dplyr::arrange(desc(treatment_effect)) %>%
#              dplyr::mutate(leaf = 1:nrow(.)) 

#leaf_data <- left_join(melt(leaf_mean, "leaf") %>% rename(mean=value),
#                       melt(leaf_p_values, "leaf") %>% rename(pvalue=value),
#                       by = c("leaf", "variable"))
#leaf_data$mean <- ifelse(leaf_data$pvalue < 0.5, leaf_data$mean, NA)